spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=YOUR_USER_NAME
spring.datasource.password=YOUR_PWD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sakilaDBKey=YOUR_API_KEY